.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.a {
    text-decoration: none;
    color: #555;
}

.p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 0px;
}

.row-2 {
    display: flex;
    align-items: left;
    margin-left: 25px 0;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.small-img-row img{
    height: 100px;
    object-fit: contain;
}
#image{
    height: 80vh;
    object-fit: contain;
    margin-top: 20px;
}
.btn {
    display: inline-block;
    background: #343434;
    color: #fff;
    padding: 8px 30px;
    width: 400px;
    margin: 30px 0;
    transition: 0.5s;
    text-align:center;
    text-decoration: white;
    text-size-adjust: 20px;
    font-family: Arial;
}

.btn:hover {
    background: #563434;
}

.body {
    font-family: 'Times New Roman', Times, serif;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.small-container {
    padding-top: 30px;
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}
.col-4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.col-4:hover {
    transform: translateY(-5px);
}
.image-slider {
    padding-bottom: 30px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
}

/*-----media query for less than 600 screen size-----*/
@media only screen and (max-width:600px) {
    .row {
        text-align: center;
    }

    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }

    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }

    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }

    h2 {
        text-align: center;
        margin: 0 50px;
        font-size: 50px;
    }
}

/*----single product details-----*/

.single-product {
    margin-top: 0px;
}

.single-product .col-2 img {
    padding: 0;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 30px;
    font-weight: normal;
    color: #454545;
}

.single-product select {
    display: block;
    /* padding: 10px; */
    margin-top: 20px;
    font-family: 'Abhaya Libre';
    font-size: 20px;
    width: 250px;
    height: 35px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
  
hr{
    border: none;
    /* border-top: 1.5px dashed #B8B6B6;
    height: 1.5px; */
    border-top: 0.5px dashed #B8B6B6;
    height: 0.5px;
}
input:focus {
    outline: none;
}

.single-product .fa {
    color: #000000;
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}
.card{
    display: flex;
    justify-content: left;
    align-items: left;
    height: 100%;    
}
h2{
    margin: 0 20px;
    font-size: 25px;
}
button{
    width: 50px;
    height: 30px;
    outline: none;
    border-style: none;
    font-size: 15px;
    background-color: #F4F1EC;
    border-radius: 10%;
    /* box-shadow: 8px 8px 20px #00000027, -8px -8px 20px #969393; */
}
button:hover{
    background-color: cornsilk;
    color: burlywood;
    border-color: #000;
}
/*slider*/
.image-slider{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.image {
    height: 300px;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}
.image-title{
    font-size: 18px;
    font-family: 'Manrope';
    font-weight: 300;
    font-style: normal;
    color: black;
}
.image-sub{
    font-size: 18px;
    font-family: 'Manrope';
    font-weight: 700;
    font-style: normal;
    color: black;

}
.slick-initialized .slick-slide{
    margin: 0 10px;
}
.slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1;
    z-index: 2;
    transition: all 0.2s linear;
}

.slick-arrow :hover {
    background-color: burlywood;
    color: white;
}

.slick-prev {
    left: 0;
}

.slick-next {
    right: 0;
}




