@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Trirong:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Roboto:ital,wght@1,100&family=Trirong:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Philosopher&family=Poppins:wght@200;300;400&family=Roboto:wght@100;300&family=Trirong:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
.banner {
    background-image: url(/img/banner.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


/* .banner img {
    width: 100%;
    height: fit-content;
} */

.banner .btn {
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    text-align: center;
    margin-left: 80px;
}

.banner .btn:hover {
    background-color: #d1d0cd;
    color: black;
}

.container1 {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.container1-item {
    width: 500px;
    height: 300px;
    margin: 5px;
}

.item1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item1 h5 {
    text-align: left;
    font-family: "Trirong";
    font-size: 28px;
    margin: 30px 20px 10px 20px;
}

.item1 p {
    text-align: left;
    font-family: "Roboto";
    font-size: 15px;
    margin: 0 20px;
    width: 400px;
    height: 126px;
}

.item1 button {
    width: 175px;
    height: 37px;
    background-color: #7B6E5C;
    color: white;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bold;
    margin-left: 120px;
    align-content: center;
    font-family: 'Manrope', sans-serif;
    border: none;
    box-shadow: 3px 3px 1px rgb(160, 157, 157);
}

.item1 button:hover {
    background-color: white;
    color: black;
}

.item2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item2 img {
    height: 183px;
    width: 335px;
    border-radius: 28px;
    object-fit: cover;
    margin-top: 50px;
}

.item3 {
    display: grid;
    grid-template-columns: auto 10px auto;
    justify-content: center;
    margin-top: 30px;
}

.item3_1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.item3_1 img {
    height: 240px;
    width: 240px;
    border-radius: 28px;
    object-fit: cover;
}

.item3_2 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.item3_2 img {
    height: 167px;
    width: 167px;
    border-radius: 28px;
    object-fit: cover;
    transform: translateY(20%);
}

.item4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item4 h5 {
    text-align: left;
    font-family: "Trirong";
    font-size: 28px;
    margin: 30px 20px 10px 20px;
}

.item4 p {
    text-align: left;
    font-family: "Roboto";
    font-size: 15px;
    margin: 0 20px;
    width: 400px;
    height: 126px;
}


/* .container1 {
    display: grid;
    grid-template-columns: 300px 212px 50px 512px;
    justify-content: center;
}

.container1>div {
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
}

.container1 div h5 {
    text-align: left;
    font-family: "Trirong";
    font-size: 28px;
    margin: 30px 20px 10px 20px;
}

.container1 div p {
    text-align: left;
    font-family: "Roboto";
    font-size: 15px;
    margin: 0 20px;
    width: 400px;
    height: 126px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item1 button {
    width: 175px;
    height: 37px;
    background-color: #7B6E5C;
    color: white;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bold;
    margin: 0 20px 40px 20px;
    align-content: center;
    font-family: 'Manrope', sans-serif;
    border: none;
    box-shadow: 3px 3px 1px rgb(160, 157, 157);
}

.item3 {
    grid-column-start: 4;
    grid-column-end: 5;
}

.item3 img {
    height: 183px;
    width: 335px;
    border-radius: 28px;
    object-fit: cover;
    margin-top: 50px;
}

.item4 img {
    height: 240px;
    width: 240px;
    border-radius: 28px;
    object-fit: cover;
}

.item5 img {
    height: 167px;
    width: 167px;
    border-radius: 28px;
    object-fit: cover;
    transform: translateY(20%);
    margin-left: -20%;
} */

.collection {
    display: grid;
    justify-content: center;
    grid-template-columns: 328px 222px 328px;
    grid-template-rows: 250px 250px;
    padding: 40px;
}

.collection-item1 {
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.collection-item1 h3 {
    position: absolute;
    font-size: 30px;
    font-family: 'Aclonica', sans-serif;
    letter-spacing: 20px;
    margin-left: 20px;
    margin-bottom: 50px;
}

.collection-item1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.collection-item2 {
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.collection-item2 h3 {
    position: absolute;
    font-size: 22px;
    font-family: 'Aclonica', sans-serif;
    letter-spacing: 10px;
}

.collection-item2 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.collection-item3 {
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.collection-item3 h3 {
    position: absolute;
    font-size: 30px;
    font-family: 'Aclonica', sans-serif;
    letter-spacing: 20px;
}

.collection-item3 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.collection-item4 {
    grid-row-start: 2;
    grid-row-end: 3;
}

.collection-item4 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.image-slider {
    padding-bottom: 30px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
}

.image {
    height: 300px;
    margin-bottom: 20px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-title {
    font-size: 20px;
    text-align: center;
}

.slick-initialized .slick-slide {
    margin: 0 20px;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1;
    z-index: 2;
    transition: all 0.2s linear;
}

.slick-arrow :hover {
    background-color: lightblue;
    color: white;
}

.slick-prev {
    left: 0;
}

.slick-next {
    right: 0;
}

.slick-dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex !important;
    align-items: center;
    justify-content: center;
    gap: 0 10px;
}

.slick-dots button {
    font-size: 0;
    width: 10px;
    height: 10px;
    border-radius: 100rem;
    background-color: #ccc;
    border: none;
    outline: none;
    transition: all 0.2s linear;
}

.slick-dots .slick-active button {
    background-color: black;
}

@media screen and (max-width: 769px) {
    .collection {
        grid-template-columns: 150px 150px;
        grid-template-rows: 500px 250px 500px;
        padding-bottom: 40px;
    }
    .collection-item1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .collection-item2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .collection-item2 h3 {
        font-size: 15px;
    }
    .collection-item3 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .collection-item4 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}

@media screen and (max-width: 600px) {
    .container1-item.item1,
    .container1-item.item4 {
        width: 100%;
    }
    .container1-item.item1 p,
    .container1-item.item4 p {
        width: 90%;
    }
    .container1-item.item4 {
        justify-content: normal;
    }
    .container1-item.item1 button {
        margin-left: 100px;
    }
    .item3_1 img {
        width: 200px;
        height: 200px;
    }
    .item3_2 img {
        width: 140px;
        height: 140px;
    }
}