<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title -->
    <title>Fuki Accessories</title>
    <link rel="shortcut icon" type="image" href="/img/logo.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        .banner {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            height: fit-content;
        }
        
        .banner img {
            height: fit-content;
            width: 90%;
            object-fit: cover;
            padding-top: 5rem;
        }
        
        .banner h2 {
            font-family: 'Abhaya Libre', serif;
            text-align: center;
            font-size: 34px;
            padding: 1rem 0;
        }
        
        .banner p {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: #7D7D7D;
            padding: 1rem 5rem;
        }
        
        .continue {
            margin: 80px 0;
            display: flex;
            justify-content: center;
        }
        
        .continue button {
            background-color: black;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 28px;
            line-height: 33px;
            padding: 10px 60px;
        }
        .continue button a{
            color: white;
        }

        @media (max-width: 600px) {
            .banner p {
                font-size: 14px;
                padding: 0 1rem;
            }
            .banner h2 {
                font-size: 25px;
            }
            .continue {
                margin: 50px 0;
            }
            .continue button {
                font-size: 20px;
                padding: 10px 30px;
            }
        }
    </style>
</head>

<body>

    <header id="header"></header>
    <main>
        <div class="banner">
            <img src="/img/thankyou.png">
            <h2>THANK YOU FOR CHOOSING US</h3>
                <p>Your order number: BHG875</p>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>
        <div class="continue">
            <button type="button"><a href="/index.html">CONTINUE SHOPPING</a></button>
        </div>
    </main>
    <script>
        $(function(){
            $('#header').load('nav.html');
        })
    </script>
</body>

</html>